# MixinExtras

./: build.gradle  gradle.properties
src/main/java/com/llamalad7/mixinextras/injector/: ModifyExpressionValueInjectionInfo.java  ModifyExpressionValueInjector.java  ModifyReceiverInjectionInfo.java  ModifyReceiverInjector.java  ModifyReturnValueInjectionInfo.java  ModifyReturnValueInjector.java  WrapWithConditionInjectionInfo.java  WrapWithConditionInjector.java
src/main/java/com/llamalad7/mixinextras/injector/wrapoperation/: WrapOperationApplicatorExtension.java  WrapOperationInjectionInfo.java  WrapOperationInjector.java
src/main/java/com/llamalad7/mixinextras/utils/: InjectorUtils.java
